{
  "name": "Edwin Dijeont dev",
  "short_name": "Edwin Dijeont",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1a1a1a",
  "description": "Portfolio de Edwin Dijeont développeur web front end.",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ]
}
